DB_URL=mongodb://127.0.0.1:27017/chat-app
PORT=8000
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dhvnfveci
CLOUDINARY_API_KEY=984333436399646
CLOUDINARY_API_SECRET=qJ0u_1nm_-MoCc34oJUFqviQStU